cas.server.name=https://cas.example.org:8443
cas.server.prefix=${cas.server.name}/cas

logging.config=file:/etc/cas/config/log4j2.xml

server.ssl.key-store=file:/etc/cas/thekeystore
server.ssl.key-store-password=changeit


# cas.authn.accept.users=


#konfigurasi untuk autentikasi dengan LDAP
cas.authn.ldap[0].type=AUTHENTICATED
cas.authn.ldap[0].ldap-url=ldaps://kuncimasuk.com
cas.authn.ldap[0].base-dn=ou=people,dc=kuncimasuk,dc=org
cas.authn.ldap[0].search-filter=uid={user}
cas.authn.ldap[0].bind-dn=cn=admin,dc=kuncimasuk,dc=com
cas.authn.ldap[0].bind-credential=password

cas.authn.ldap[0].principal-attribute-list=memberOf,cn,givenName,mail

cas.authn.attribute-repository.ldap[0].id=
cas.authn.attribute-repository.ldap[0].order=0

cas.authn.attribute-repository.ldap[0].attributes.uid=uid
cas.authn.attribute-repository.ldap[0].attributes.display-name=displayName
cas.authn.attribute-repository.ldap[0].attributes.cn=commonName
cas.authn.attribute-repository.ldap[0].attributes.affiliation=groupMembership

cas.authn.password-sync.enabled=true
cas.authn.password-sync.ldap[0].enabled=true