cas.server.name=https://cas.example.org:8443
cas.server.prefix=${cas.server.name}/cas

logging.config=file:/etc/cas/config/log4j2.xml

server.ssl.key-store=file:/etc/cas/thekeystore
server.ssl.key-store-password=changeit


# cas.authn.accept.users=


#konfigurasi untuk autentikasi dengan LDAP
cas.authn.ldap[0].name=STIS LDAP
cas.authn.ldap[0].type=AUTHENTICATED
cas.authn.ldap[0].ldapUrl=ldaps://kuncimasuk.com
cas.authn.ldap[0].searchFilter=uid={user}
cas.authn.ldap[0].useSsl=false
cas.authn.ldap[0].useStartTls=false
cas.authn.ldap[0].baseDn=ou=people,dc=kuncimasuk,dc=com
cas.authn.ldap[0].bindDn=cn=admin,dc=kuncimasuk,dc=com
cas.authn.ldap[0].bindCredential=password
cas.authn.ldap[0].principalAttributeId=uid
cas.authn.ldap[0].principalAttributeList=uid,Email,cn,o,gidNumber

cas.authn.attributeRepository.ldap[0].order=1
cas.authn.attributeRepository.ldap[0].ldapUrl=ldaps://kuncimasuk.com
cas.authn.attributeRepository.ldap[0].validatePeriod=270
cas.authn.attributeRepository.ldap[0].searchFilter=uid={user}
cas.authn.attributeRepository.ldap[0].useSsl=false
cas.authn.attributeRepository.ldap[0].useStartTls=false
cas.authn.attributeRepository.ldap[0].baseDn=ou=people,dc=kuncimasuk,dc=com
cas.authn.attributeRepository.ldap[0].bindDn=cn=admin,dc=kuncimasuk,dc=com
cas.authn.attributeRepository.ldap[0].bindCredential=password
cas.authn.attributeRepository.ldap[0].attributes.cn=name
cas.authn.attributeRepository.ldap[0].attributes.Email=email
cas.authn.attributeRepository.ldap[0].attributes.o=roles
cas.authn.attributeRepository.ldap[0].attributes.uid=username
